# spring-grpc

./: README.md
grpc-order-service/: pom.xml
grpc-order-service/src/main/java/com/grpc/order/service/: GrpcOrderServiceApplication.java
grpc-order-service/src/main/java/com/grpc/order/service/config/: GrpcServerOps.java  OrderConfig.java  UserClientConfig.java
grpc-order-service/src/main/java/com/grpc/order/service/entity/: OrderEntity.java
grpc-order-service/src/main/java/com/grpc/order/service/impl/: OrderServiceImpl.java
grpc-order-service/src/main/java/com/grpc/order/service/repository/: OrderRepository.java
grpc-order-service/src/main/proto/: order.proto
grpc-order-service/src/main/resources/: application.properties  data.sql  schema.sql
grpc-order-service/src/test/java/com/grpc/order/service/grpcorderservice/: GrpcOrderServiceApplicationTests.java
grpc-user-service/: pom.xml
grpc-user-service/src/main/java/com/grpc/user/service/: GrpcUserServiceApplication.java
grpc-user-service/src/main/java/com/grpc/user/service/config/: GrpcServerOps.java  KafkaConfig.java  UserGrpcServerConfig.java
grpc-user-service/src/main/java/com/grpc/user/service/entity/: UserEntity.java
grpc-user-service/src/main/java/com/grpc/user/service/impl/: MessageProducer.java  UserServiceImpl.java
grpc-user-service/src/main/java/com/grpc/user/service/model/: Gender.java  UserModel.java
grpc-user-service/src/main/java/com/grpc/user/service/repositories/: UserRepository.java
grpc-user-service/src/main/proto/: user.proto
grpc-user-service/src/main/resources/: application.properties  data.sql  schema.sql
grpc-user-service/src/test/java/com/grpc/user/service/: GrpcUserServiceApplicationTests.java
spring-grpc-kafka-client/: pom.xml
spring-grpc-kafka-client/src/main/java/com/grpc/kafka/client/: SpringGrpcKafkaClientApplication.java
spring-grpc-kafka-client/src/main/java/com/grpc/kafka/client/config/: GrpcClientConfig.java  KafkaConfig.java
spring-grpc-kafka-client/src/main/java/com/grpc/kafka/client/service/: GrpcClientService.java  KafkaConsumerService.java  MessageProducer.java
spring-grpc-kafka-client/src/main/proto/: user.proto
spring-grpc-kafka-client/src/test/java/com/grpc/kafka/client/: SpringGrpcKafkaClientApplicationTests.java
